const keyCodes = {
    '3': 'Cancel',
    '6': 'Help',
    '8': 'Backspace',
    '9': 'Tab',
    '12': 'Clear',
    '13': 'Enter',
    '16': 'Shift',
    '17': 'Control',
    '18': 'Alt',
    '19': 'Pause',
    '20': 'CapsLock',
    '27': 'Escape',
    '28': 'Convert',
    '29': 'NonConvert',
    '30': 'Accept',
    '31': 'ModeChange',
    '32': ' ',
    '33': 'PageUp',
    '34': 'PageDown',
    '35': 'End',
    '36': 'Home',
    '37': 'ArrowLeft',
    '38': 'ArrowUp',
    '39': 'ArrowRight',
    '40': 'ArrowDown',
    '41': 'Select',
    '42': 'Print',
    '43': 'Execute',
    '44': 'Camera',
    '45': 'Insert',
    '46': '\u0000',
    '48': ')',
    '49': '!',
    '50': '@',
    '51': '#',
    '52': '$',
    '53': '%',
    '54': '^',
    '55': '&',
    '56': '8',
    '57': '(',
    '65': 'a',
    '66': 'b',
    '67': 'c',
    '68': 'd',
    '69': 'e',
    '70': 'f',
    '71': 'g',
    '72': 'h',
    '73': 'i',
    '74': 'j',
    '75': 'k',
    '76': 'l',
    '77': 'm',
    '78': 'n',
    '79': 'o',
    '80': 'p',
    '81': 'q',
    '82': 'r',
    '83': 's',
    '84': 't',
    '85': 'u',
    '86': 'v',
    '87': 'w',
    '88': 'x',
    '89': 'y',
    '90': 'z',
    '91': 'Meta',
    '92': 'Meta',
    '93': 'Contextmenu',
    '95': 'EndCall',
    '106': '*',
    '107': '+',
    '109': '-',
    '111': '/',
    '112': 'F1',
    '113': 'F2',
    '114': 'F3',
    '115': 'F4',
    '116': 'F5',
    '117': 'F6',
    '118': 'F7',
    '119': 'F8',
    '120': 'F9',
    '121': 'F10',
    '122': 'F11',
    '123': 'F12',
    '124': 'F13',
    '125': 'F14',
    '126': 'F15',
    '127': 'F16',
    '128': 'F17',
    '129': 'F18',
    '130': 'F19',
    '131': 'F20',
    '132': 'F21',
    '133': 'F22',
    '134': 'F23',
    '135': 'F24',
    '144': 'NumLock',
    '145': 'ScrollLock',
    '173': 'AudioVolumeMute',
    '174': 'AudioVolumeDown',
    '175': 'AudioVolumeUp',
    '176': 'MediaTrackNext',
    '177': 'MediaTrackPrevious',
    '178': 'MediaStop',
    '179': 'MediaPlayPause',
    '182': 'VolumeDown',
    '183': 'VolumeUp',
    '186': ':',
    '187': '=',
    '188': '<',
    '189': '_',
    '190': '>',
    '191': '?',
    '192': '~',
    '219': '{',
    '220': '|',
    '221': '}',
    '222': '"',
    '225': 'AltGraph',
    '246': 'Attn',
    '247': 'Crsel',
    '248': 'Exsel',
    '249': 'EraseEof',
    '250': 'Play',
    '251': 'ZoomOut'
};
const keys = {
    '0': 48,
    '1': 49,
    '2': 50,
    '3': 51,
    '4': 52,
    '5': 53,
    '6': 54,
    '7': 55,
    '8': 56,
    '9': 57,
    Cancel: 3,
    Help: 6,
    Backspace: 8,
    Tab: 9,
    Clear: 12,
    Enter: 13,
    Shift: 16,
    Control: 17,
    Alt: 18,
    Pause: 19,
    CapsLock: 20,
    Escape: 27,
    Convert: 28,
    NonConvert: 29,
    ' ': 32,
    PageUp: 33,
    PageDown: 34,
    End: 35,
    Home: 36,
    ArrowLeft: 37,
    ArrowUp: 38,
    ArrowRight: 39,
    ArrowDown: 40,
    Select: 41,
    Execute: 43,
    PrintScreen: 44,
    Insert: 45,
    Delete: 46,
    '\u0000': 46,
    a: 65,
    b: 66,
    c: 67,
    d: 68,
    e: 69,
    f: 70,
    g: 71,
    h: 72,
    i: 73,
    j: 74,
    k: 75,
    l: 76,
    m: 77,
    n: 78,
    o: 79,
    p: 80,
    q: 81,
    r: 82,
    s: 83,
    t: 84,
    u: 85,
    v: 86,
    w: 87,
    x: 88,
    y: 89,
    z: 90,
    Meta: 91,
    ContextMenu: 93,
    '*': 106,
    '+': 107,
    '-': 109,
    '/': 111,
    F1: 112,
    F2: 113,
    F3: 114,
    F4: 115,
    F5: 116,
    F6: 117,
    F7: 118,
    F8: 119,
    F9: 120,
    F10: 121,
    F11: 122,
    F12: 123,
    F13: 124,
    F14: 125,
    F15: 126,
    F16: 127,
    F17: 128,
    F18: 129,
    F19: 130,
    F20: 131,
    F21: 132,
    F22: 133,
    F23: 134,
    F24: 135,
    NumLock: 144,
    ScrollLock: 145,
    AudioVolumeMute: 173,
    AudioVolumeDown: 174,
    AudioVolumeUp: 175,
    MediaTrackNext: 176,
    MediaTrackPrevious: 177,
    MediaStop: 178,
    MediaPlayPause: 179,
    ';': 186,
    '=': 187,
    ',': 188,
    '.': 190,
    '`': 192,
    '[': 219,
    '\\': 220,
    ']': 221,
    '\'': 222,
    AltGraph: 225,
    CrSel: 247,
    Accept: 30,
    ModeChange: 31,
    Print: 42,
    Attn: 246,
    ExSel: 248,
    EraseEof: 249,
    Play: 250,
    ZoomOut: 251,
    ')': 48,
    '!': 49,
    '@': 50,
    '#': 51,
    '$': 52,
    '%': 53,
    '^': 54,
    '&': 55,
    '(': 57,
    A: 65,
    B: 66,
    C: 67,
    D: 68,
    E: 69,
    F: 70,
    G: 71,
    H: 72,
    I: 73,
    J: 74,
    K: 75,
    L: 76,
    M: 77,
    N: 78,
    O: 79,
    P: 80,
    Q: 81,
    R: 82,
    S: 83,
    T: 84,
    U: 85,
    V: 86,
    W: 87,
    X: 88,
    Y: 89,
    Z: 90,
    ':': 186,
    '<': 188,
    _: 189,
    '>': 190,
    '?': 191,
    '~': 192,
    '{': 219,
    '|': 220,
    '}': 221,
    '"': 222,
    Camera: 44,
    EndCall: 95,
    VolumeDown: 182,
    VolumeUp: 183
};
const mouseMap = {
    0x1: () => {
        return {button: 'left'}
    },
    0x2: () => {
        return {button: 'right'}
    },
    0x4: () => {
        return {button: 'middle'}
    }
};


export const fromKeyCode = (keyCode) => keyCodes[keyCode];
export const fromKey = (key) => keys[key];
export const mouseAction = (button) => mouseMap[button] ? mouseMap[button]() : {};
export const sleep = async (milliseconds: number): Promise<void>  => {
    if (!milliseconds) {
        return Promise.resolve();
    }
    return new Promise((resolve) => {
        setTimeout(resolve, milliseconds)
    });
};
